<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style >
		footer {
    		background: #74BDCB;
    		font-family: Roboto;
			font-style: normal;
			font-weight: normal;
		}
		footer a{
    		color: #FFFFFF;
			font-size: 18px;
			line-height: 21px;
		}
		footer h4{
    		color: #FFFFFF;
			line-height: 21px;
		}
		footer p{
			color: #FFFFFF;
			font-size: 24px;
			line-height: 28px;

		}
		.container-fluid.text-center {
    		border: 0;
    		border-top: 3px solid #FFFFFF;
		}

		.align-items-center{
			padding:0; 

		}

		input.form-control.footer {
		    background: rgba(241, 232, 232, 0.79);
			border-radius: 30px;
		}

		button.btn.footer {
		    background: #0E1223;
		    border-radius: 30px;
		    color: #FFFFFF;
		}

		button.btn.footer:hover {
		    background: #2b3769;

		}

		hr {
  			border: 2px solid #FFFEFE;
		}

		.col-lg-5.pb-2 {
    		margin-top: 56px;
		}
		span.luu3 {
    		margin-left: 20px;
		}
		span.luu2 {
    		margin-left: 17px;
		}
		span.luu1 {
    		margin-left: 16px;
		}
		.row.bottom {
		    display: -ms-flexbox;
		    display: flex;
		    -ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		    margin-right: -15px;
		    margin-left: -15px;
		    padding-bottom: 12px;
		}
	</style>
</head>
<body>

	<footer >
           <div class="container py-3">
             <div class="row">
               <div class="col-lg-2 pb-2">
               	<h4>Obati</h4>
               	<br>
                <ul class="list-unstyled">
                	<li><a href="">About Us</a></li>
                	<br>
                	<li><a href="">Our Team</a></li>
                	<br>
                	<li><a href="">Articles</a></li>

                </ul>
               </div>
               <div class="col-lg-2 pb-2">
               	<h4>Contact Us</h4>  
               	<br>
                 <ul class="list-unstyled">
                    <li>  
                        <div class="icon-footer">
                            <div class="icon-location">
                                <a  href="#" >
                                  <i class="fa fa-map-marker"><span class="luu3"> Bandung</span></i>
                                </a>
                        	</div>
                        	<br>
                            <div class="icon-email">
                                <a  href="#"  >
                                  <i class="fa fa-envelope"><span class="luu2">Obati@gmail.com</span></i>
                                </a>
                            </div>
                            <br> 
                            <div class="icon-instagram">
                                <a  href="#"  >
                                  <i class="fa fa-instagram"><span class="luu1"> Obati</span></i>
                                </a>
                            </div> 
                        </div>

                 </li>
               </div>
               <div class="col-lg-3 pb-2">
               		<h4>About Us</h4>
               		<br>
               		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
               </div>
               <div class="col-lg-5 pb-2">

                 <h4 class="subscriber"> Here to get the latest articles and sale from us  </h4>
                 <form action="">
                    <div class="input-group ">
                        <input type="email " name="" class="form-control footer" placeholder="enter your email here">
                        <div class="input-group-append"> 
                            <button class="btn footer"> Subscribe  </button>
                        </div> 

                    </div>

                 </form>
               </div>
             </div>
           </div>
           <hr>
		   <div class="footer-bottom">
				<div class="container">
					<div class="row bottom">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<a href="">
					            <strong style="font-size: 18px;">ENG/</strong>
					        </a>
					        <a href="" style="font-size: 13px;">
					            IND
					        </a>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center text-md-right">
							<a href="#">Obati aku mas </a> 
						</div>
					</div>
				</div>
			</div>
    </footer>




	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>
	<script src="../assets/js/jquery.js"></script>
	<script src="../assets/js/bootstrap/bootstrap.min.js"></script>
	<script src="../assets/js/view_login.js"></script>
</body>
</html>